<!doctype html>
<html lang="en">

<head>
	<title>Barınma Merkezleri</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/style.css">
	<style>
		body {
			background-image: url("./images/thumb.png");
			background-size: cover;
			background-repeat: no-repeat;
		}

		ol {
			list-style: none;
			counter-reset: my-awesome-counter;
		}

		li {
			counter-increment: my-awesome-counter;
			margin: 0.25rem;
		}

		li::before {
			content: counter(my-awesome-counter);
			background: #662974;
			width: 2rem;
			height: 2rem;
			border-radius: 50%;
			display: inline-block;
			line-height: 2rem;
			color: white;
			text-align: center;
			margin-right: 0.5rem;
		}

		ol ol li::before {
			background: #DE51FF;
		}

		ol ol ol li::before {
			background: #EE9EFF;
		}

		body {
			font-family: 'PT Serif', serif;
		}
	</style>
</head>

<body>

	<center>Depremzedeler İçin Barınma Merkezleri</center>

	<form action="sehir-filtresi" style="text-align: ;center">
		<input type="text" name="search" placeholder="Arama yapın...">
		<button type="submit">Ara</button>
	</form>
	<div>
		<ol>
			<li>Adana</li>
			<li>List item<ol>
					<li>List item</li>
					<li>List item</li>
				</ol>
			</li>
			<li>Adıyaman</li>
			<li>List item<ol>
					<li>List item</li>
					<li>List item</li>
					<li>List item</li>
				</ol>
			</li>
		</ol>
	</div>

</body>

</html>